<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick a color</title>
    <style>
        #main_div {
            background-color: rgba(173, 173, 173, 0.7);
            width: 700px;
            height: 100%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(218, 218, 218, 0.7);
        }

        #Something {
            position: absolute;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgba(78, 78, 78, 0.7);
            color: white;
        }

        #all_div {
            position: relative;
            width: 100%;
            height: 300px;
            top: 120px;
            /* background-color: white; */
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            padding: 5px;
        }

        .all_heads {
            color: white;
            width: 229.5px;
            height: 60px;
            border-radius: 10px 10px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #chosed_one{
            background-color: white;
            color: rgb(71, 71, 71);
        }

        #contents{
            position: absolute;
            width: 97%;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            top: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            color: rgba(173, 173, 173, 0.7);
            transition: all 1s;
        }

        #all_colors{
            width: 70%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .circles{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: relative;
            transition: all 0.5s;
        }

        .greenn{
            background-color: greenyellow;
        }

        .redd{
            background-color: rgb(255, 26, 26);
        }

        .purplee{
            background-color: rgb(196, 0, 196);
        }
        
        .bluee{
            background-color: rgb(93, 93, 250);
        }

        .grayy{
            background-color: rgba(173, 173, 173, 0.7);
        }

    </style>
</head>

<body>


    <div id="main_div">
        <div id="Something">
            Adapive Tabs
        </div>
        <div id="all_div">
            <div class="all_heads firstOne" id="chosed_one">
                Colors
            </div>
            <div class="all_heads secondOne" >
                Favorite movies
            </div>
            <div class="all_heads thirdOne">
                About
            </div>
            <div id="contents">
                <h1 style="margin-top: 50px;" id="textii">pick a color</h1>
                <div id="all_colors" class="hs">
                    <div class="circles greenn"></div>
                    <div class="circles redd"></div>
                    <div class="circles purplee"></div>
                    <div class="circles bluee" ></div>
                    <div class="circles grayy" ></div>
                </div>
                <p id="creation" style="color: black;">Created by <a href="#" id="mName">Aradjpy</a></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        $(document).ready($("#creation").hide());
        $(document).ready(function() {
            $(".secondOne").click(function() {
                $(this).css("background-color" , "white").css("color" , "gray");
                $(".firstOne").css("background-color" , "transparent").css("color" , "white");
                $(".thirdOne").css("background-color" , "transparent").css("color" , "white");
                $("#contents").css("height","400px");
                $(".hs").hide();
                $("#textii").text("Arcane");
                $("#creation").hide();
            })
        })
        $(document).ready(function() {
            $(".firstOne").click(function() {
                $(this).css("background-color" , "white").css("color" , "gray");
                $(".secondOne").css("background-color" , "transparent").css("color" , "white");
                $(".thirdOne").css("background-color" , "transparent").css("color" , "white");
                $(".hs").show();
                $("#contents").css("height","200px");
                $("#textii").text("pick a color");
                $("#creation").hide();
            })
        })
        $(document).ready(function() {
            $(".thirdOne").click(function() {
                $(this).css("background-color" , "white").css("color" , "gray");
                $(".firstOne").css("background-color" , "transparent").css("color" , "white");
                $(".secondOne").css("background-color" , "transparent").css("color" , "white");
                $(".hs").hide();
                $("#contents").css("height","170px");
                $("#textii").text("About");
                $("#creation").show();
                var bg = $("#main_div").css("background-color");
                $("#mName").css("color" , bg)
            })
        })


        $(document).ready(function(){
            $(".greenn").click(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
                $("#textii").css("color" , "greenyellow");
                $("#main_div").css("background-color" , "greenyellow");
            })
        })

        $(document).ready(function(){
            $(".redd").click(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
                $("#textii").css("color" , "rgb(255, 26, 26)");
                $("#main_div").css("background-color" , "rgb(255, 26, 26)");
            })
        })

        $(document).ready(function(){
            $(".purplee").click(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
                $("#textii").css("color" , "rgb(196, 0, 196)");
                $("#main_div").css("background-color" , "rgb(196, 0, 196)");
            })
        })

        $(document).ready(function(){
            $(".bluee").click(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
                $("#textii").css("color" , "rgb(93, 93, 250)");
                $("#main_div").css("background-color" , "rgb(93, 93, 250)");
            })
        })

        $(document).ready(function(){
            $(".grayy").click(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
                $("#textii").css("color" , "rgba(173, 173, 173, 0.7)");
                $("#main_div").css("background-color" , "rgba(173, 173, 173, 0.7)");
            })
        })


        $(document).ready(function(){
            $(".greenn").hover(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
            })
        })

        $(document).ready(function(){
            $(".redd").hover(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
            })
        })

        $(document).ready(function(){
            $(".purplee").hover(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
            })
        })

        $(document).ready(function(){
            $(".bluee").hover(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
            })
        })

        $(document).ready(function(){
            $(".grayy").hover(function() {
                $(this).css("bottom" , "10px");
                $(this).css("box-shadow" , "0px 10px 3px rgba(200,200,200,0.7)");
            })
        })

        $(document).ready(function(){
            $(".greenn").mouseleave(function() {
                $(this).css("bottom" , "-10px");
                $(this).css("box-shadow" , "0px 0px 0px");
            })
        })

        $(document).ready(function(){
            $(".redd").mouseleave(function() {
                $(this).css("bottom" , "-10px");
                $(this).css("box-shadow" , "0px 0px 0px");
            })
        })

        $(document).ready(function(){
            $(".purplee").mouseleave(function() {
                $(this).css("bottom" , "-10px");
                $(this).css("box-shadow" , "0px 0px 0px");
            })
        })

        $(document).ready(function(){
            $(".bluee").mouseleave(function() {
                $(this).css("bottom" , "-10px");
                $(this).css("box-shadow" , "0px 0px 0px");
            })
        })

        $(document).ready(function(){
            $(".grayy").mouseleave(function() {
                $(this).css("bottom" , "-10px");
                $(this).css("box-shadow" , "0px 0px 0px");
            })
        })

    </script>
</body>

</html>